<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.circle1,
.circle2,
.circle3,
.circle4,
.circle5{
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 10px solid black;
}
.circle1{
	border-color: red;
	left: 0px;
	top: 0px;
}
.circle2{
	border-color: green;
	left: 130px;
	top: 0px;
}
.circle3{
	border-color: yellow;
	left: 260px;
	top: 0;
}
.circle4{
	border-color: blue;
	left: 65px;
	top: 70px;
}
.circle5{
	border-color: black;
	left: 195px;
	top: 70px;
}
.plat{
	position: absolute;
	height: 190px;
	width: 380px;
	margin-left: -190px;
	margin-top: -95px;
	left: 50%;
	top: 50%;
}
</style>
	<title>五环</title>
</head>
<body>
<div class="plat">
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
</div>
</body>
</html>